ManifestFileVersion: 0
CRC: 1485100269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed9f99c858c48b9bcf701f9a5520a702
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11d5efda5805387bbcbe4ef299b0f260
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3f0f389341c132f21af676b0f2d74c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 276594354, guid: 7c1ded7397b91f9488e190df9fcaedc8, type: 3}
- Class: 114
  Script: {fileID: -1857847682, guid: 7c1ded7397b91f9488e190df9fcaedc8, type: 3}
- Class: 114
  Script: {fileID: 570408639, guid: 7c1ded7397b91f9488e190df9fcaedc8, type: 3}
- Class: 114
  Script: {fileID: 1263047292, guid: 7c1ded7397b91f9488e190df9fcaedc8, type: 3}
- Class: 114
  Script: {fileID: 37205358, guid: 7c1ded7397b91f9488e190df9fcaedc8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam5/ScaleExplorerPlatform.prefab
- Assets/Jam5/ScaleExplorer.prefab
Dependencies: []
